# compare_directories

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ld/: Main.java
src/main/java/com/ld/checksum/: CheckSum.java
src/main/java/com/ld/files/: FileComparator.java  FileContent.java  FileReader.java  FileWriter.java
src/main/java/com/ld/print/: Printer.java
src/test/java/com/ld/: MainTest.java
